# quoco-ws

./: .gitignore  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/service/core/: Quoter.java
broker/: Dockerfile  pom.xml
broker/src/main/java/service/core/: Broker.java  QuoterService.java
client/: Dockerfile  pom.xml
client/src/main/java/: Client.java
client/src/main/java/service/core/: BrokerService.java  QuoterService.java
core/: pom.xml
core/src/main/java/service/core/: AbstractQuotationService.java  ClientInfo.java  Quotation.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/service/core/: Quoter.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/service/core/: Quoter.java
